<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 18-mar-2015 19:18:00 by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
	<class name="ar.com.redlink.sam.financieroservices.entity.Agente" table="AGENTE">
		<cache usage="read-only"/>
		<id name="agenteId" type="long">
			<column name="AGENTE_ID" precision="12" scale="0" />
			<generator class="assigned" />
		</id>
		<many-to-one name="tipoPersona"
			class="ar.com.redlink.sam.financieroservices.entity.TipoPersona"
			fetch="select">
			<column name="TIPO_PERSONA_ID" precision="1" scale="0"
				not-null="true" />
		</many-to-one>
		<many-to-one name="entidad"
			class="ar.com.redlink.sam.financieroservices.entity.Entidad" fetch="select">
			<column name="ENTIDAD_ID" precision="8" scale="0" not-null="true" />
		</many-to-one>
		<many-to-one name="estadoRegistro"
			class="ar.com.redlink.sam.financieroservices.entity.EstadoRegistro"
			fetch="select" lazy="false">
			<column name="ESTADO_REGISTRO_ID" precision="3" scale="0"
				not-null="true" />
		</many-to-one>
		<many-to-one name="tipoAgencia"
			class="ar.com.redlink.sam.financieroservices.entity.TipoAgencia"
			fetch="select">
			<column name="TIPO_AGENCIA_ID" precision="6" scale="0"
				not-null="true" />
		</many-to-one>
		<property name="cuit" type="string">
			<column name="CUIT" length="11" not-null="true" />
		</property>
		<property name="nombreFantasia" type="string">
			<column name="NOMBRE_FANTASIA" length="60" not-null="true" />
		</property>
		<property name="razonSocial" type="string">
			<column name="RAZON_SOCIAL" length="60" />
		</property>
		<property name="apellido" type="string">
			<column name="APELLIDO" length="60" />
		</property>
		<property name="nombre" type="string">
			<column name="NOMBRE" length="60" />
		</property>
		<property name="operatoriaPosOnUs" type="java.lang.Boolean">
			<column name="OPERATORIA_POS_ON_US" precision="1" scale="0" />
		</property>
		<property name="fechaActivacion" type="date">
			<column name="FECHA_ACTIVACION" length="7" />
		</property>
		<property name="fechaAlta" type="date">
			<column name="FECHA_ALTA" length="7" not-null="true" />
		</property>
		<property name="fechaModificacion" type="date">
			<column name="FECHA_MODIFICACION" length="7" not-null="true" />
		</property>
		<property name="fechaBaja" type="date">
			<column name="FECHA_BAJA" length="7" />
		</property>
		<set name="sucursales" inverse="true">
			<key>
				<column name="AGENTE_ID" precision="12" scale="0" not-null="true" />
			</key>
			<one-to-many class="ar.com.redlink.sam.financieroservices.entity.Sucursal" />
		</set>
		<set name="trxsFinanciero" inverse="true">
			<key>
				<column name="AGENTE_ID" precision="12" scale="0" not-null="true" />
			</key>
			<one-to-many
				class="ar.com.redlink.sam.financieroservices.entity.TrxFinanciero" />
		</set>
	</class>
</hibernate-mapping>
