<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:util="http://www.springframework.org/schema/util"
           xsi:schemaLocation="http://www.springframework.org/schema/beans 
               http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
               http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">
             
	<bean id="redlink.framework.core.property.holder"
		class="ar.com.redlink.framework.core.properties.holder.RedLinkPropertyPlaceholderConfigurer">
		<property name="order" value="2" />
		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
		<property name="ignoreResourceNotFound" value="true" />
		<property name="locations" ref="redlink.framework.properties" />
	</bean>
      
	<util:list id="redlink.framework.properties">
			<value>[PROPERTIES_PATH]/redlink-framework.properties</value> <!--  redlink.application.name -->
			<value>[PROPERTIES_PATH]/financieroservices-log-processor-datasource.properties</value>
			<value>[PROPERTIES_PATH]/financieroservices-log-processor-hibernate.properties</value>
	</util:list>

</beans>