<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.redlink</groupId>
	<artifactId>redlink-logging-consumer-financieroservices</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>${artifactId}</name>
	<!-- IMPORTANTE CAMBIAR EL NOMBRE DEL WAR PARA CADA CONSUMIDOR -->
	<parent>
		<groupId>ar.com.redlink.pom</groupId>
		<artifactId>redlink-framework-application-pom</artifactId>
		<version>4.2.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ar.com.redlink.framework</groupId>
			<artifactId>redlink-framework-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>ar.com.redlink.framework</groupId>
			<artifactId>redlink-framework-entity</artifactId>
		</dependency>

		<dependency>
			<groupId>ar.com.redlink.framework</groupId>
			<artifactId>redlink-framework-services</artifactId>
		</dependency>

		<dependency>
			<groupId>ar.com.redlink.framework</groupId>
			<artifactId>redlink-framework-logging-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>ar.com.redlink.framework</groupId>
			<artifactId>redlink-framework-persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>ar.com.redlink.framework</groupId>
			<artifactId>redlink-framework-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring framework -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-commonj_1.1_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<properties>
		<path-properties>classpath:/properties</path-properties>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warName>${project.name}-${version}</warName>
					<archive>
						<manifest>
							<packageName>${groupId}</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<Weblogic-Application-Version>${version}</Weblogic-Application-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.4</version>
				<executions>
					<execution>
						<id>path_properties_placeholders</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>${project.build.directory}</basedir>
							<file>classes/ctx/spring/placeholder/redlink-logging-consumer-placeholder-spring.xml</file>
							<token>classpath:/properties</token>
							<value>${path-properties}</value>
							<regex>false</regex>
							<quiet>false</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<!-- Profiles Init -->
	<profiles>
		<profile>
			<id>weblogic</id>
			<properties>
				<path-properties>file:/wldomains/apps/redlink-logging-consumer-financieroservices/properties</path-properties>
				<scripts-directory>${project.build.directory}/scripts</scripts-directory>
			</properties>
			<activation>
				<property>
					<name>ENVIRONMENT</name>
					<value>weblogic</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>environment.replace.configuration</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- Creacion de directorio de scriptss -->
										<mkdir dir="${scripts-directory}" />

										<!-- SCRIPTS AMBIENTE DESARROLLO -->
										<copy
											file="${project.build.outputDirectory}/script/redlink-framework-wl-deploy.properties"
											tofile="${scripts-directory}/redlink-framework-wl-deploy-desa.sh" />

										<!-- SCRIPTS AMBIENTE HOMOLOGACION -->
										<copy
											file="${project.build.outputDirectory}/script/redlink-framework-wl-deploy.properties"
											tofile="${scripts-directory}/redlink-framework-wl-deploy-homo.sh" />

										<!-- SCRIPTS AMBIENTE TEST -->
										<copy
											file="${project.build.outputDirectory}/script/redlink-framework-wl-deploy.properties"
											tofile="${scripts-directory}/redlink-framework-wl-deploy-test.sh" />

										<!-- SCRIPTS AMBIENTE PRODUCCION -->
										<copy
											file="${project.build.outputDirectory}/script/redlink-framework-wl-deploy.properties"
											tofile="${scripts-directory}/redlink-framework-wl-deploy-prod.sh" />

										<!-- BORRADO DE PROPERTIES -->
										<delete dir="${project.build.outputDirectory}/script"
											includeemptydirs="true" />
										<delete
											file="${project.build.outputDirectory}/properties/redlink-framework-custom.properties" />
										<delete
											file="${project.build.outputDirectory}/properties/redlink-framework.properties" />
										<delete
											file="${project.build.outputDirectory}/properties/redlink-logging-consumer.log4j.properties" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.4</version>
						<executions>

							<execution>
								<id>wl-deploy-desa</id>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>${scripts-directory}</basedir>
									<file>redlink-framework-wl-deploy-desa.sh</file>
									<regex>false</regex>
									<quiet>false</quiet>
									<replacements>
										<replacement>
											<token>[PROJECT-VERSION-TOKEN]</token>
											<value>${project.version}</value>
										</replacement>
										<replacement>
											<token>[PROJECT-NAME-TOKEN]</token>
											<value>${project.name}</value>
										</replacement>
										<replacement>
											<token>[DOMAIN-NAME-TOKEN]</token>
											<value>desa4_domain</value>
										</replacement>
										<replacement>
											<token>[TARGETS-NAME-TOKEN]</token>
											<value>desa4_cluster02</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<!-- Reemplazo de propiedades de deploy en Weblogic HOMOLOGACION -->
							<execution>
								<id>wl-deploy-homo</id>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>${scripts-directory}</basedir>
									<file>redlink-framework-wl-deploy-homo.sh</file>
									<regex>false</regex>
									<quiet>false</quiet>
									<replacements>
										<replacement>
											<token>[PROJECT-VERSION-TOKEN]</token>
											<value>${project.version}</value>
										</replacement>
										<replacement>
											<token>[PROJECT-NAME-TOKEN]</token>
											<value>${project.name}</value>
										</replacement>
										<replacement>
											<token>[DOMAIN-NAME-TOKEN]</token>
											<value>qa2_domain</value>
										</replacement>
										<replacement>
											<token>[TARGETS-NAME-TOKEN]</token>
											<value>qa2_cluster03</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<!-- Reemplazo de propiedades de deploy en Weblogic TEST -->
							<execution>
								<id>wl-deploy-testing</id>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>${scripts-directory}</basedir>
									<file>redlink-framework-wl-deploy-test.sh</file>
									<regex>false</regex>
									<quiet>false</quiet>
									<replacements>
										<replacement>
											<token>[PROJECT-VERSION-TOKEN]</token>
											<value>${project.version}</value>
										</replacement>
										<replacement>
											<token>[PROJECT-NAME-TOKEN]</token>
											<value>${project.name}</value>
										</replacement>
										<replacement>
											<token>[DOMAIN-NAME-TOKEN]</token>
											<value>qa2_domain</value>
										</replacement>
										<replacement>
											<token>[TARGETS-NAME-TOKEN]</token>
											<value>qa2_cluster02</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<!-- Reemplazo de propiedades de deploy en Weblogic PRODUCCION -->
							<execution>
								<id>wl-deploy-producccion</id>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<basedir>${scripts-directory}</basedir>
									<file>redlink-framework-wl-deploy-prod.sh</file>
									<regex>false</regex>
									<quiet>false</quiet>
									<replacements>
										<replacement>
											<token>[PROJECT-VERSION-TOKEN]</token>
											<value>${project.version}</value>
										</replacement>
										<replacement>
											<token>[PROJECT-NAME-TOKEN]</token>
											<value>${project.name}</value>
										</replacement>
										<replacement>
											<token>[DOMAIN-NAME-TOKEN]</token>
											<value>prod_domain2</value>
										</replacement>
										<replacement>
											<token>[TARGETS-NAME-TOKEN]</token>
											<value>prod2_cluster02</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Profiles End -->

</project>
