<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="ar.com.redlink.sam.financieroservices.entity.AcumuladoParcial" table="ACUMULADO_PARCIAL">
		<id name="acumuladoParcialId" type="long">
			<column name="ACUMULADO_PARCIAL_ID" precision="10" scale="0" />
			<generator class="assigned" />
		</id>
		<property name="tokenizado" type="string">
			<column name="TOKENIZADO" length="70" not-null="true" />
		</property>
		<many-to-one name="prefijoOpId" class="ar.com.redlink.sam.financieroservices.entity.PrefijoOp" fetch="select" lazy="false">
			<column name="PREFIJO_OP_ID" precision="12" scale="0" not-null="true" />
		</many-to-one>
		<property name="fechaTrx" type="timestamp">
			<column name="FECHA_TRX" length="7" not-null="true" />
		</property>
		<property name="importe" type="big_decimal">
			<column name="IMPORTE" not-null="true" />
		</property>
		<property name="cantidadTrx" type="long">
			<column name="CANTIDAD_TRX"/>
		</property>
	</class>
</hibernate-mapping>