<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 18-mar-2015 19:18:00 by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
	<class name="ar.com.redlink.sam.financieroservices.entity.Ente"
		table="ENTE">
		<id name="enteId" type="long">
			<column name="ENTE_ID" precision="12" scale="0" />
			<generator class="assigned" />
		</id>
		<many-to-one name="estadoRegistro"
			class="ar.com.redlink.sam.financieroservices.entity.EstadoRegistro"
			fetch="select">
			<column name="ESTADO_REGISTRO_ID" precision="3" scale="0"
				not-null="true" />
		</many-to-one>
		<property name="cuit" type="string">
			<column name="CUIT" length="11" not-null="true" />
		</property>
		<property name="nombreLargo" type="string">
			<column name="NOMBRE_LARGO" length="35" not-null="true" />
		</property>
		<property name="nombreCorto" type="string">
			<column name="NOMBRE_CORTO" length="15" not-null="true" />
		</property>
		<property name="fechaAlta" type="date">
			<column name="FECHA_ALTA" length="7" not-null="true" />
		</property>
		<property name="fechaModificacion" type="date">
			<column name="FECHA_MODIFICACION" length="7" not-null="true" />
		</property>
		<property name="fechaBaja" type="date">
			<column name="FECHA_BAJA" length="7" />
		</property>
		
	</class>
</hibernate-mapping>
