<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 18-mar-2015 19:18:00 by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
    <class name="ar.com.redlink.sam.financieroservices.entity.SucursalPerfilSam" table="SUCURSAL_PERFIL_SAM">
        <id name="sucursalPerfilSamId" type="long">
            <column name="SUCURSAL_PERFIL_SAM_ID" precision="10" scale="0" />
            <generator class="assigned" />
        </id>
        <many-to-one name="perfilSam" class="ar.com.redlink.sam.financieroservices.entity.PerfilSam" fetch="select">
            <column name="PERFIL_SAM_ID" precision="10" scale="0" not-null="true" />
        </many-to-one>
        <many-to-one name="sucursal" class="ar.com.redlink.sam.financieroservices.entity.Sucursal" fetch="select">
            <column name="SUCURSAL_ID" precision="10" scale="0" not-null="true" />
        </many-to-one>
        <many-to-one name="estadoRegistro" class="ar.com.redlink.sam.financieroservices.entity.EstadoRegistro" fetch="select" lazy="false">
            <column name="ESTADO_REGISTRO_ID" precision="3" scale="0" not-null="true" />
        </many-to-one>
        <property name="vigenciaDesde" type="date">
            <column name="VIGENCIA_DESDE" length="7" not-null="true" />
        </property>
        <property name="vigenciaHasta" type="date">
            <column name="VIGENCIA_HASTA" length="7" />
        </property>
        <property name="fechaAlta" type="date">
            <column name="FECHA_ALTA" length="7" not-null="true" />
        </property>
        <property name="fechaModificacion" type="date">
            <column name="FECHA_MODIFICACION" length="7" not-null="true" />
        </property>
        <property name="fechaBaja" type="date">
            <column name="FECHA_BAJA" length="7" />
        </property>
    </class>
</hibernate-mapping>
