<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<artifactId>financieroservices-parentpom</artifactId>
		<groupId>ar.com.redlink.sam</groupId>
		<version>${parent.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.redlink.sam.financieroservices</groupId>
	<artifactId>financieroservices-dto</artifactId>
	<version>${financieroservices-dto.version}</version>
	
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
