<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 18-mar-2015 19:18:00 by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
	<class name="ar.com.redlink.sam.financieroservices.entity.GrupoPrefijoOp"
		table="GRUPO_PREFIJO_OP">
		<id name="grupoPrefijoOpId" type="long">
			<column name="GRUPO_PREFIJO_OP_ID" precision="10" scale="0" />
			<generator class="assigned" />
		</id>
		<many-to-one name="perfilPrefijoGrupo"
			class="ar.com.redlink.sam.financieroservices.entity.PerfilPrefijoGrupo"
			fetch="select">
			<column name="PERFIL_PREFIJO_GRUPO_ID" precision="10" scale="0"
				not-null="true" />
		</many-to-one>
		<many-to-one name="prefijoOpEntidad"
			class="ar.com.redlink.sam.financieroservices.entity.PrefijoOpEntidad"
			fetch="select" lazy="false">
			<column name="PREFIJO_OP_ENTIDAD_ID" precision="10" scale="0"
				not-null="true" />
		</many-to-one>
		<many-to-one name="estadoRegistro"
			class="ar.com.redlink.sam.financieroservices.entity.EstadoRegistro"
			fetch="select" lazy="false">
			<column name="ESTADO_REGISTRO_ID" precision="3" scale="0"
				not-null="true" />
		</many-to-one>
		<property name="requiereSfx" type="boolean">
			<column name="REQUIERE_SFX" precision="1" scale="0" not-null="true" />
		</property>
		<property name="requiereSeg" type="boolean">
			<column name="REQUIERE_SEG" precision="1" scale="0" not-null="true" />
		</property>
		<property name="requierePin" type="boolean">
			<column name="REQUIERE_PIN" precision="1" scale="0" not-null="true" />
		</property>
		<property name="requiereDni" type="boolean">
			<column name="REQUIERE_DNI" precision="1" scale="0" not-null="true" />
		</property>
		<property name="requiereAut" type="boolean">
			<column name="REQUIERE_AUT" precision="1" scale="0" not-null="true" />
		</property>
		<property name="requiereTar" type="boolean">
			<column name="REQUIERE_TAR" precision="1" scale="0" not-null="true" />
		</property>
		<property name="ticketFirma" type="boolean">
			<column name="TICKET_FIRMA" precision="1" scale="0" not-null="true" />
		</property>
		<property name="ticketCantidadCopias" type="byte">
			<column name="TICKET_CANTIDAD_COPIAS" precision="2" scale="0"
				not-null="true" />
		</property>
		<property name="vigenciaDesde" type="date">
			<column name="VIGENCIA_DESDE" length="7" not-null="true" />
		</property>
		<property name="vigenciaHasta" type="date">
			<column name="VIGENCIA_HASTA" length="7" />
		</property>
		<property name="fechaAlta" type="date">
			<column name="FECHA_ALTA" length="7" not-null="true" />
		</property>
		<property name="fechaModificacion" type="date">
			<column name="FECHA_MODIFICACION" length="7" not-null="true" />
		</property>
		<property name="fechaBaja" type="date">
			<column name="FECHA_BAJA" length="7" />
		</property>
		<set name="grupoPrefijoOpReglas" inverse="true">
			<key>
				<column name="GRUPO_PREFIJO_OP_ID" precision="10" scale="0"
					not-null="true" />
			</key>
			<one-to-many
				class="ar.com.redlink.sam.financieroservices.entity.GrupoPrefijoOpRegla" />
		</set>
	</class>
</hibernate-mapping>
