<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.redlink.sam.financieroservices</groupId>
	<artifactId>financieroservicespei</artifactId>
	<packaging>war</packaging>
	<version>${financieroservices.version}</version>

	<name>${project.artifactId}</name>

	<parent>
		<groupId>ar.com.redlink.sam</groupId>
		<artifactId>financieroservices-parentpom</artifactId>
		<version>${parent.version}</version>
	</parent>

	<properties>
		<scope-datasource>compile</scope-datasource>
		<path-enviroment>datasource/tomcat</path-enviroment>
		<path-properties>classpath:/properties</path-properties>
		<scripts-directory>${project.build.directory}/scripts</scripts-directory>
		<tandem-connector-name>FinancieroServices-Tandem-Connector-${project.version}</tandem-connector-name>
	</properties>

	<build>

		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<packageName>ar.com.redlink.sam</packageName>
						</manifest>
						<manifestEntries>
							<Weblogic-Application-Version>${project.version}</Weblogic-Application-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.4</version>
				<executions>
					<execution>
						<id>properties-1</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>

						<configuration>
							<basedir>${project.build.directory}</basedir>
							<file>classes/ctx/spring/placeholders/${project.artifactId}-placeholders-spring.xml</file>
							<token>classpath:/properties</token>
							<value>${path-properties}</value>
							<regex>false</regex>
							<quiet>false</quiet>
						</configuration>
					</execution>
					<execution>
						<id>properties-2</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>

						<configuration>
							<basedir>${project.build.directory}</basedir>
							<file>classes/ctx/spring/${project.artifactId}-root-spring.xml</file>
							<token>datasource/tomcat</token>
							<value>${path-enviroment}</value>
							<regex>false</regex>
							<quiet>false</quiet>
						</configuration>
					</execution>
					<execution>
						<id>tandem</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>

						<configuration>
							<basedir>${project.build.directory}</basedir>
							<file>classes/ctx/spring/tandem/${project.artifactId}-tandem-jmx-spring.xml</file>
							<token>[TANDEM-CONNECTOR-NAME]</token>
							<value>${tandem-connector-name}</value>
							<regex>false</regex>
							<quiet>false</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.google.code.maven-replacer-plugin</groupId>
										<artifactId>maven-replacer-plugin</artifactId>
										<versionRange>1.3.4</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<dependency>
			<groupId>ar.com.redlink.sam.financieroservices</groupId>
			<artifactId>financieroservices-ws-impl</artifactId>
			<version>${financieroservices-ws-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.redlink.sam.financieroservices</groupId>
			<artifactId>financieroservices-dao-impl</artifactId>
			<version>${financieroservices-dao-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.redlink.sam.financieroservices</groupId>
			<artifactId>financieroservices-service-impl</artifactId>
			<version>${financieroservices-service-impl.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.redlink.sam.financieroservices</groupId>
			<artifactId>financieroservices-tandem</artifactId>
			<version>${financieroservices-tandem.version}</version>
		</dependency>
		<dependency>
			<groupId>ar.com.redlink.sam.financieroservices</groupId>
			<artifactId>financieroservices-pei</artifactId>
			<version>${financieroservices-pei.version}</version>
		</dependency>		
		<dependency>
			<groupId>ar.com.redlink.sam.financieroservices</groupId>
			<artifactId>financieroservices-logging</artifactId>
			<version>${financieroservices-logging.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>${scope-datasource}</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>weblogic</id>
			<properties>
				<path-properties>file:/wldomains/apps/${project.artifactId}/properties</path-properties>
				<path-enviroment>datasource/weblogic</path-enviroment>
				<scope-datasource>provided</scope-datasource>
				<scripts-directory>${project.build.directory}/scripts</scripts-directory>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>environment.replace.configuration</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete dir="${project.build.outputDirectory}/properties"
											includeemptydirs="true" />
										<delete dir="${project.build.outputDirectory}/ctx/spring/datasource/tomcat"
											includeemptydirs="true" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
